spring.application.name=twitter-api
server.port=9001
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=718293
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
